:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    --orange: hsl(39, 100%, 48%);
    --fs: clamp(0.8rem, 2vw, 1.25rem);
    --ff: 'League Spartan', sans-serif;
    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;
    --fs-h1: clamp(3rem, 10vw, 5rem);

}
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--ff);
    font-size: var(--fs);
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.pattern-top{
    position: absolute;
    top: 0;
    left: 0;
}
.pattern-bottom{
    position: absolute;
    bottom: 0;
    right: 0;
   
}
main{
   margin: 0 10rem;
}
.description{
    display: flex;
}
.description > *{
    flex: 1;
}

.desc1 h1{
    font-size: var(--fs-h1);
    font-weight: var(--fw-700);
    color: var(--Very-Dark-Magenta);
    padding-bottom: 2rem;
}
.desc1 p{
    font-size: 1.58rem;
    font-weight: var(--fw-400);
    line-height: 1.2;
    color: var(--Dark-Grayish-Magenta);
}
.ratings div:first-child{
    margin-top: 2rem;
}
.rev{
    max-width: 500px;
    background-color: var(--Light-Grayish-Magenta);
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: .5rem;
    padding-left: 2rem;
    

}
.rev h2{
    color: var(--Very-Dark-Magenta);
    font-size: var(--fs);
    font-weight: var(--fw-700);
    
}
.rev h2::before{
    /* content: "\f005   \f005   \f005   \f005   \f005";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: var(--fs);
    color: var(--orange);
    margin-right: 1.2rem;
    */
    content: url(/images/icon-star.svg) ' 'url(/images/icon-star.svg)' 'url(/images/icon-star.svg)' 'url(/images/icon-star.svg)' 'url(/images/icon-star.svg);
    margin-right: 1rem;
}
.reviews{
    margin-left: 1rem;
}
.report-guru{
    margin-left: 4rem;
}
.best-tech{
    margin-left: 8rem;
}
.card-container{
    margin-top: 3rem;
    display: flex;
    
}
.card{
    border-radius: .5rem;
    margin: .8rem;   
    background-color: var(--Very-Dark-Magenta);  
}
.profile-photo{
    display: flex;
    margin: 2rem;
    
}
.profile-photo img{
    max-width: 50px;
    min-height: 50px;
    border-radius: 50%;
}
.profile-photo h3{ 
   margin-left: 1.5rem;
   margin-bottom: .3rem;
   margin-top: .5rem;
   color: var(--White);
   font-weight: var(--fw-500);
}
.profile-photo p{
    margin-left: 1.5rem;
    color: var(--Soft-Pink);
}
.profile-name{
    display: flex;
    flex-direction: column;
}
.block-quote{
    margin: 2rem;
    
}
.block-quote p{
    font-size: var(--fs);
    font-weight: var(--fw-400);
    line-height: 1.3;
    color: var(--White);
}
.card-container .card:first-child{
    margin-left: 0;
   
}
.card-container .card:nth-child(2){
      
}
.card-container .card:last-child{
    
    margin-right: 5rem;
}

@media(max-width:40em){

    main{
        margin: 5rem 5rem;
    }
    .description{

        flex-direction: column;
    }
    .card-container{
        flex-direction: column;
    }
    .card{
        flex: 1;
    }
    .card-container .card:first-child{
        margin-left: 0;
    }
    .card-container .card:nth-child(2){
        margin-left: 0;
        
    }
    .card-container .card:last-child{
        
        margin-right: 0;
        margin-left: 0;
    }
    .reviews{
        margin:0;
        margin-top: 1rem;
    }
    .report-guru{
        margin:0;
        margin-top: 1rem;
    }
    .best-tech{
        margin:0;
        margin-top: 1rem;
    }
    .block-quote p{
        font-size: 1rem;
    }

}

